# OrderingOnline

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/k/neleme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/k/neleme/: ItemView.java  LoginActivity.java  LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java  SettingActivity.java  Shop.java  ShopAdapter.java  WindowsActivity.java
app/src/main/java/com/k/neleme/Login/: LoginActivity.java  LoginSuccessActivity.java  RegisterActivity.java
app/src/main/java/com/k/neleme/Views/: ShopCarView.java
app/src/main/java/com/k/neleme/Windows/: SettingActivity.java  WindowsActivity.java
app/src/main/java/com/k/neleme/adapters/: CarAdapter.java  ShopAdapter.java
app/src/main/java/com/k/neleme/bean/: CommentBean.java  Shop.java
app/src/main/java/com/k/neleme/payui/: MainActivity.java  PayFragment.java  PayPwdView.java  PwdInputMethodView.java
app/src/main/java/com/k/neleme/utils/: BaseUtils.java  ScreenUtil.java
app/src/main/res/drawable/: ic_school_24dp.xml
app/src/main/res/drawable-xxhdpi/: ic_about.xml  ic_cache_24dp.xml  ic_help_24dp.xml  ic_language_24dp.xml  ic_theme_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_login_success.xml  activity_register.xml  activity_setting.xml  activity_windows.xml  fragment_pay.xml  item_view_layout.xml  payactivity_main.xml  shop_item.xml  view_car.xml  view_detail_header.xml  view_shopinfo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
loginlibrary/: build.gradle
loginlibrary/src/main/: AndroidManifest.xml
loginlibrary/src/main/java/cn/fanrunqi/materiallogin/: LoginSuccessActivity.java  MainActivity.java  RegisterActivity.java
loginlibrary/src/main/res/layout/: lib_activity_login_success.xml  lib_activity_main.xml
