apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.k.neleme"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    google()
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'viewpagerindicator', ext: 'aar')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.25'
    compile 'com.github.florent37:viewanimator:1.0.5'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    //apt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.open-android:PullToRefresh:v1.0'
}
