<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_constraintTop_toTopOf="parent"
android:background="@drawable/bg_main_bitmap">

    <RelativeLayout
        android:id="@+id/name_container"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/black_blackground">

        <ImageView
            android:id="@+id/tv_shop_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/nav_icon_male" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/tv_shop_arrow"
            android:text="锦 玉"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_name"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@+id/tv_shop_arrow"
            android:maxLines="2"
            android:text="欢迎使用学校食堂在线订餐系统"
            android:textColor="@color/darkgray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/niji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_shop_arrow"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/yellow"
            android:maxLines="1"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:text="2016级"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shop_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_shop_arrow"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/tv_shop_arrow"
            android:background="@color/dodgerblue"
            android:maxLines="1"
            android:paddingLeft="1dp"
            android:paddingRight="2dp"
            android:text="数学科学学院"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:layout_below="@id/name_container"
    >

        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/aaa"
        android:layout_centerHorizontal="true"
        >

        <RadioGroup
            android:id="@+id/rg_where"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none|vertical"
            android:gravity="center_horizontal"
            android:orientation="horizontal"

            >

            <RadioButton
                android:id="@+id/rb_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在食堂吃"
                android:textSize="20sp"/>

            <RadioButton
                android:id="@+id/rb_out"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打包带走"
                android:textSize="20sp"/>
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_where"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:00-11:30" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11:30-12:00" />

            <RadioButton
                android:id="@+id/rb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:00-17:30" />

            <RadioButton
                android:id="@+id/rb_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30-18:00" />
        </RadioGroup>

        <!--<RadioButton-->
            <!--android:id="@+id/radioButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:50-12:10" />-->

        <!--<RadioButton-->
            <!--android:id="@+id/radioButton2"-->
            <!--android:layout_toRightOf="@+id/radioButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:50-12:10" />-->
        <!--<RadioButton-->
            <!--android:id="@+id/radioButton3"-->
            <!--android:layout_toRightOf="@+id/radioButton2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="11:50-12:10" />-->
    </RelativeLayout>

    <Button
        android:id="@+id/btn_pay"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/aaa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/bt_shape"
        android:stateListAnimator="@drawable/state_list_animator_z"
        android:text="支付"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />
</RelativeLayout>

    <!--<Button-->
        <!--android:id="@+id/btn_pay"-->
        <!--android:layout_below="@id/name_container"-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@drawable/bt_shape"-->
        <!--android:stateListAnimator="@drawable/state_list_animator_z"-->
        <!--android:text="支付"-->
        <!--android:textColor="@color/black"-->
        <!--android:textStyle="bold"-->
        <!--/>-->

</RelativeLayout>